<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MenuButtons" style="flex-direction: row; margin-top: 3px; margin-bottom: 0; -unity-text-align: middle-left; height: 20px; align-items: stretch; justify-content: center;">
        <uie:Toolbar name="MainMenu_Toolbar" style="justify-content: space-around; align-items: flex-start; flex-grow: 0;">
            <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" name="MainMenu_Save_ToolbarButton" style="justify-content: flex-start;" />
            <uie:ToolbarSpacer name="MainMenu_ToolbarSpacer" style="width: 25px;" />
            <uie:ToolbarSpacer name="MainMenu_ToolbarSpacer" style="width: 25px;" />
            <uie:ToolbarButton text="Document" display-tooltip-when-elided="true" name="MainMenu_Document_ToolbarButton" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
